
#detail-cnot{
    margin-top: 37px;
    /*margin-bottom: 50px;*/
}
#detailSlider{
    width: 100%;
    height: auto;
}
#detailSlider .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: red;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
#swiper{
    color: white;
    bottom: 0;
}
.swiperyi{
    z-index: 11;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: rgba(0,0,0,0.15);
    right: 15px;
    bottom: 11px;
    text-align: center;
    line-height: 40px;
    overflow: hidden;
}
.goods-part{
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.goods-part .prod-title{
    position: relative;
    margin-top: 7px;
}
.goods-part .prod-title .title-text{
    display: inline-block;
    font-size: 14px;
    color: #232326;
    margin-right: 10px;
    line-height: 20px;
    text-align: left;
}
.prod-title .title-text .goods-sign{
    width: auto;
    height: 14px;
    vertical-align: top;
    margin-top: 3px;
    margin-right: 1px;
}
.prod-price-wrap{
    overflow: hidden;
}
.prod-price{
    font-size: 23px;
    font-family: 'Helvetica';
    color: #f23030;
    font-weight: bold;
    line-height: 23px;
    float: left;
    margin-top: 7px;
    margin-right: 6px;
}
.yang-pic{
    float: left;
    display: block;
    width: 10px;
    height: 12px;
    margin-top: 2px;
    font-size: 16px;
}
.yang-pic-price{
    display: block;
    float: left;
    margin-left: 3px;
    line-height: 23px;
}
.big-price{
    display: inline-block;
    font-size: 23px;
    line-height: 23px;
}
.small-price{
    display: inline-block;
    font-size: 17px;
    line-height: 17px;
}
.prod-act{
    font-size: 13px;
    color: #81838e;
    margin: 11px 10px 0 0;
    line-height: 17px;
    text-align: justify;
}
.mar-t{
    margin-top: 9px;
}
.prod-spec{
    height: auto;
    padding-top: 10px;
    font-size: 0;
    padding-bottom: 10px;
    position: relative;
}
.part-note-msg{
    position: absolute;
    display: inline-block;
    line-height: 15px;
    font-size: 13px;
    color: #81838e;
    width: 26px;
    white-space: normal;
    height: auto;
}
.base-txt{
    margin-left: 34px;
    font-size: 13px;
    color: #252525;
    line-height: 15px;
    padding-right: 15px;
}
.send-tos{
    padding-top: 14px;
}
.send_loc{
    position: relative;
    font-size: 0;
    margin-left: 34px;
    overflow: hidden;
    word-break: break-all;
    max-width: 88%;
    margin-right: 10px;
}
.send_loc span{
    font-size: 13px;
    line-height: 16px;
    margin-right: 8px;
    color: #252525;
}
.stockStatus{
    color: #e9321f;
    font-size: 13px;
    margin: 7px 10px 12px 34px;
    overflow: hidden;
    word-break: break-all;
}
.provide-srv{
    margin-top: 13px;
}
.seven-back{
    color: #6277ac;
}


.cart-concern-btm-fixed{
    display: table;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    text-align: center;
    width: 100%;
    height: 50px;
    border-top: 1px solid #d2d2d2;
    background-color: transparent;
}
.five-column .concern-cart{
    width: 47.5%;
}

.concern-cart{
    background: rgba(255,255,255,0.8);
    position: relative;
    overflow: hidden;
    float: left;
}

.five-column .concern-cart a{
    width: 33.33%;
}


.dong-dong-icn .btm-act-icn{
    background-position: -26px 0;
    background-size: 75px 50px;
    width: 19px;
}
.concern-cart a span {
    display: block;
    line-height: 9px;
    height: 15px;
    text-align: center;
}
.focus-info {
    color: #232326;
    font-size: 9px;
}



.concern-cart a, .action-list a {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    float: left;
    position: relative;
}




.five-column .action-list{
    width: 52.5%;
    float: left;
}
.five-column .action-list a {
    width: 50%;
}
.action-list a {
    color: #fff;
    font-size: 15px;
}
.action-list a {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    float: left;
    position: relative;
}
.yellow-color {
    background-color: #ffb03f;
}
.red-color{
    background-color: #f23030;
}








em.btm-act-icn{
    width: 23px;
    height: 21px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 4px;
    background: url("../../img/minute/detail/cart_sprits_new.png") 0 0 no-repeat;
    background-size: 75px 50px;
    position: relative;
}
.dong-dong-icn .btm-act-icn {
    background-position: -26px 0;
    background-size: 75px 50px;
    width: 19px;
}
.love-heart-icn .btm-act-icn.focus-out {
    background-position: -50px -3px;
}
.cart-car-icn .btm-act-icn {
    background-position: 0 -21px;
    background-size: 75px 50px;
    width: 22px;
}